{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ag53-db;User Id=david;Password=david;"
  },
  "ActorsServiceUrl": "http://localhost:5239",
  "MoviesServiceUrl": "http://localhost:5072"
}
